MONGO = mongodb+srv://pulmocareresearch01:4LkI6BR9No100w5e@cluster-pulmocare.stgl2br.mongodb.net/Hospital?retryWrites=true&w=majority


EMAILPASSWORD = bzxbbrvzaydznvtc


ENCRYPTION_KEY = 59e20fc85d0484b26fbf1231a490e720cce1b0a460a05977799d0647d119f2ed